<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x icon" href="icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Reservaion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .movies-conrainer {
            width: 100%;
            padding: 20px;
        }
        .current-movies {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px;
            justify-content: space-between; 
        }
        .current-movie {
            flex: 1 1 calc(25% - 20px); 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: center;
            background:linear-gradient(45deg,rgba(225,225,225,.05),rgba(205,140,56,.15));
            box-sizing: border-box; 
        }
        .cm-img-box{
            position: relative;
            height: 300px;
            width: auto;
            margin-bottom: 1rem;
            border-radius: .5rem;
            overflow: hidden;
        }
        .movie-title {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
            color: wheat;
        }
        .screen-name {
            color: wheat;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .price {
            color: orange;
            font-size: 1.5em;
            font-weight: bold;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background: orange;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 10px;
        }
        .btn:hover{
            background-color: darkorange;
        }
        .shining-letters {
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: relative;
            color:orange;
            overflow: hidden;
        }
        .shining-letters::before {
            content: "Now Showing"; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shine 1s linear infinite;
        }
        @keyframes shine {
            0% {
                background-position: -100% 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
    </style>    
</head>
<body>
    <section class="top-bar">
        <div class="left-content">
            <a class="title" href="#"><h2>CiNePasS</h2></a>
            <ul class="navigation">
                <li><a href="main.html">Home</a></li>
                <li><a class="active" href="Movies.html">Movies</a></li>
                <li><a href="Theaters.html">Theaters</a></li>
            </ul>
        </div>
        <div class="right-content">
            <a href="Cart.html">
                <img src="cart-removebg-preview.png" alt="Cart" class="cart">
            </a>
            <div class="profile-img-box">
                <a href="About.html">
                    <img src="profile-removebg-preview.png" alt="Profile" class="profile">
                </a>
            </div>
        </div>
    </section>
    <h1 class="shining-letters">
        ..Now Showing..
    </h1>
    <div class="movies-conrainer">
        <div class="current-movies">
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 1.jpeg" alt="">
                </div>
                <h3 class="movie-title">Mufasa</h3>
                <p class="screen-name">Screen : 2D/3D
                    <br>Weekdays
                    <br>Morning & Evening
                    <br>Duration : 1h 53m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.630.00</h2>
                    <a href="BuyTickets1.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 2.jpeg" alt="">
                </div>
                <h3 class="movie-title">Moana 2</h3>
                <p class="screen-name">Screen : 2D
                    <br>Weekends
                    <br>Morning & Night
                    <br>Duration : 1h 40m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.546.00</h2>
                    <a href="BuyTickets2.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 3.avif" alt="">
                </div>
                <h3 class="movie-title">Me Before You</h3>
                <p class="screen-name">Screen : 2D
                    <br>Weekdays
                    <br>Evening & Night
                    <br>Duration : 1h 50m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.687.00</h2>
                    <a href="BuyTickets3.html" class="btn">Buy Tickets</a>
                </div>
            </div>   
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 4.webp" alt="">
                </div>
                <h3 class="movie-title">Khoobsurat</h3>
                <p class="screen-name">Screen : 2D
                    <br>Saturday Only
                    <br>Night
                    <br>Duration : 2h 10m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.650.00</h2>
                    <a href="BuyTickets4.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 5.jpg" alt="">
                </div>
                <h3 class="movie-title">The Magic Flute</h3>
                <p class="screen-name">Screen : 2D/3D
                    <br>Weekdays
                    <br>Morning
                    <br>Duration : 2h 4m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.690.00</h2>
                    <a href="BuyTickets5.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 6.jpg" alt="">
                </div>
                <h3 class="movie-title">Jumanji</h3>
                <p class="screen-name">Screen : 2D/3D
                    <br>Sunday Only
                    <br>Evening
                    <br>Duration : 1h 59m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.675.00</h2>
                    <a href="BuyTickets6.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 7.webp" alt="">
                </div>
                <h3 class="movie-title">Lucky Bhaskar</h3>
                <p class="screen-name">Screen : 2D
                    <br>Everyday
                    <br>Morning ,Evening & Night
                    <br>Duration : 2h 31m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.700.00</h2>
                    <a href="BuyTickets7.html" class="btn">Buy Tickets</a>
                </div>
            </div>
            <div class="current-movie">
                <div class="cm-img-box">
                    <img src="movie 8.jpeg" alt="">
                </div>
                <h3 class="movie-title">Encanto</h3>
                <p class="screen-name">Screen : 2D
                    <br>Weekdays
                    <br>Morning & Night
                    <br>Duration : 1h 49m
                </p>
                <div class="booking">
                    <h2 class="price">Rs.689.00</h2>
                    <a href="BuyTickets8.html" class="btn">Buy Tickets</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>